# ScanPrice

app/: build.gradle
app/src/androidTest/java/com/scan/tony/scanprice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/tony/scanprice/BasketProducts/: BasketActivity.java  MyIntro.java  Product.java  ProductAdapter.java  ProductDbHelper.java  ProductInformation.java  SampleSlide.java
app/src/main/java/com/scan/tony/scanprice/SearchProducts/: LoginActivity.java  MyInterface.java  ProductModel.java  ProductsActivity.java  RecyclerAdapter.java  RegistrationActivity.java  RequestToken.java  Retro.java
app/src/main/res/layout/: activity_activity_registration.xml  activity_basket.xml  activity_login.xml  activity_products.xml  card_view.xml  content_basket.xml  first_slide.xml  product_card.xml  second_slide.xml  third_slide.xml
app/src/main/res/menu/: menu_basket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scan/tony/scanprice/: ExampleUnitTest.java
vksdk_library/: local.properties
