<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruit"
    android:orientation="vertical"
    tools:context=".SearchProducts.LoginActivity">



    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:id="@+id/button_vk"
        android:text="Login  VK"
        android:textColor="#ffffffff"
        android:background="@color/vk"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


</RelativeLayout>
